<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GlampingContent.Logica.Date">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GlampingContent.Logica.Client">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GlampingContent.Logica.Reservation">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>